VOLOClassifier(
  (patch_embed): PatchEmbeddingConv(
    (proj): Conv2d(3, 320, kernel_size=(4, 4), stride=(4, 4))
    (norm): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
  )
  (pos_embed): PosEmbed2D()
  (pos_drop): Dropout(p=0.12, inplace=False)
  (local_stage): VOLOStage(
    (blocks): ModuleList(
      (0): OutlookerBlock(
        (norm1): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
        (attn): OutlookAttention(
          (attn): Linear(in_features=320, out_features=90, bias=True)
          (v): Linear(in_features=320, out_features=320, bias=True)
          (attn_drop): Dropout(p=0.05, inplace=False)
          (proj): Linear(in_features=320, out_features=320, bias=True)
          (proj_drop): Dropout(p=0.12, inplace=False)
        )
        (drop_path1): Identity()
        (norm2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=320, out_features=1280, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=1280, out_features=320, bias=True)
          (drop): Dropout(p=0.12, inplace=False)
        )
        (drop_path2): Identity()
      )
      (1-4): 4 x OutlookerBlock(
        (norm1): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
        (attn): OutlookAttention(
          (attn): Linear(in_features=320, out_features=90, bias=True)
          (v): Linear(in_features=320, out_features=320, bias=True)
          (attn_drop): Dropout(p=0.05, inplace=False)
          (proj): Linear(in_features=320, out_features=320, bias=True)
          (proj_drop): Dropout(p=0.12, inplace=False)
        )
        (drop_path1): DropPath()
        (norm2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (fc1): Linear(in_features=320, out_features=1280, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=1280, out_features=320, bias=True)
          (drop): Dropout(p=0.12, inplace=False)
        )
        (drop_path2): DropPath()
      )
    )
  )
  (global_blocks): ModuleList(
    (0-9): 10 x TransformerBlock(
      (norm1): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
      (attn): MultiHeadAttention(
        (w_q): Linear(in_features=320, out_features=320, bias=True)
        (w_k): Linear(in_features=320, out_features=320, bias=True)
        (w_v): Linear(in_features=320, out_features=320, bias=True)
        (w_o): Linear(in_features=320, out_features=320, bias=True)
        (out_dropout): Dropout(p=0.05, inplace=False)
      )
      (drop_path1): DropPath()
      (norm2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (fc1): Linear(in_features=320, out_features=1280, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1280, out_features=320, bias=True)
        (dropout): Dropout(p=0.12, inplace=False)
      )
      (drop_path2): DropPath()
    )
  )
  (cls_attn_blocks): ModuleList(
    (0-1): 2 x ClassAttentionBlock(
      (norm_cls): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
      (norm_tok): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
      (ca): ClassAttention(
        (attn): MultiHeadAttention(
          (w_q): Linear(in_features=320, out_features=320, bias=True)
          (w_k): Linear(in_features=320, out_features=320, bias=True)
          (w_v): Linear(in_features=320, out_features=320, bias=True)
          (w_o): Linear(in_features=320, out_features=320, bias=True)
          (out_dropout): Dropout(p=0.05, inplace=False)
        )
        (proj_drop): Dropout(p=0.12, inplace=False)
      )
      (norm2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (fc1): Linear(in_features=320, out_features=1280, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1280, out_features=320, bias=True)
        (dropout): Dropout(p=0.12, inplace=False)
      )
    )
  )
  (norm): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
  (norm_feat): LayerNorm((320,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=320, out_features=100, bias=True)
)